<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Game.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Game.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\gameplayerdata.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="obj\Debug\net8.0\Game.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\Game.sourcelink.json" />
    <Content Include="obj\Game.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\Game.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Game.assets.cache" />
    <None Include="obj\Debug\net8.0\Game.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Game.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\Game.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Game.csproj.Up2Date" />
    <None Include="obj\Debug\net8.0\Game.dll" />
    <None Include="obj\Debug\net8.0\Game.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Game.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\Game.pdb" />
    <None Include="obj\Debug\net8.0\refint\Game.dll" />
    <None Include="obj\Debug\net8.0\ref\Game.dll" />
    <None Include="obj\Game.csproj.nuget.g.props" />
    <None Include="obj\Game.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

</Project>
