# ConsoleGameTeaderon

./: .gitignore  Game.sln  README.md
Game/: Game.csproj  Program.cs  TestConsoleBattleFreavell.cs
Game/BattleSystem/: BattleMonsterFreavell.cs  BattlePlayerFreavell.cs
Game/DropSystem/: DropFreavell.cs
Game/Enemies/: EnemyFreavell.cs
Game/FarmSystem/: EnergyFarm.cs  ResourcesFarm.cs
Game/QuestSystem/: FreavellQuests.cs  QuestRewards.cs
Game/SaveLoadSystem/: Bottles.cs  LevelUpSystem.cs  LoadSaveItems.cs  LoadSavePlayer.cs
Game/SkillsSystem/: BerserkSkillFreavell.cs
Game/TownSystem/: Bottles.cs  MoneyExchange.cs  WeaponAndArmorShop.cs
Game/WeaponAndArmorSystem/: WeaponSystem.cs
